{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.366189479827881,
                    "y": 4.591787338256836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.134889602661133,
                    "y": 4.825761795043945,
                    "heading": 1.030376916435447,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.187775611877441,
                    "y": 3.928859233856201,
                    "heading": 0.36120387174870533,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.28526496887207,
                    "y": 2.836977481842041,
                    "heading": -1.1487912545082208,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.2518768310546875,
                    "y": 2.018066167831421,
                    "heading": -1.2490455540426253,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.026185035705566,
                    "y": 1.1796568632125854,
                    "heading": -1.2036227687351786,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 5.3688645362854,
                    "y": 0.789699137210846,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.7700376510620117,
                    "y": 0.6922096610069275,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.171210765838623,
                    "y": 1.0431716442108154,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "timestamp": 0,
                    "x": 2.366189479827881,
                    "y": 4.591787338256836,
                    "heading": 0,
                    "velocityX": -3.202056826060661e-36,
                    "velocityY": 0,
                    "angularVelocity": 1.3946444928114217
                },
                {
                    "timestamp": 0.059468310944289005,
                    "x": 2.3773824973149775,
                    "y": 4.597067960824492,
                    "heading": 0.08293715246498412,
                    "velocityX": 0.18821818392627207,
                    "velocityY": 0.08879725157492427,
                    "angularVelocity": 1.3946444946566776
                },
                {
                    "timestamp": 0.11893662188857801,
                    "x": 2.399843598631674,
                    "y": 4.607466646245301,
                    "heading": 0.16572080455396657,
                    "velocityX": 0.37769865933703894,
                    "velocityY": 0.174860951247636,
                    "angularVelocity": 1.392063281678467
                },
                {
                    "timestamp": 0.178404932832867,
                    "x": 2.43365581478572,
                    "y": 4.622794913369674,
                    "heading": 0.24817438161140137,
                    "velocityX": 0.5685753574827754,
                    "velocityY": 0.25775521249850897,
                    "angularVelocity": 1.3865128460547467
                },
                {
                    "timestamp": 0.23787324377715602,
                    "x": 2.478911113754879,
                    "y": 4.6428318761645855,
                    "heading": 0.3300926997476112,
                    "velocityX": 0.7609985595783051,
                    "velocityY": 0.33693512522464936,
                    "angularVelocity": 1.377512104101164
                },
                {
                    "timestamp": 0.297341554721445,
                    "x": 2.5357113253103445,
                    "y": 4.667315508310966,
                    "heading": 0.41123460613853313,
                    "velocityX": 0.9551340983717672,
                    "velocityY": 0.41170888760093655,
                    "angularVelocity": 1.3644562137797587
                },
                {
                    "timestamp": 0.356809865665734,
                    "x": 2.6041687940009686,
                    "y": 4.695930650953056,
                    "heading": 0.4913131989956022,
                    "velocityX": 1.1511587869841555,
                    "velocityY": 0.48118303997060197,
                    "angularVelocity": 1.3465758752100447
                },
                {
                    "timestamp": 0.41627817661002303,
                    "x": 2.6844062732569887,
                    "y": 4.7282922178169375,
                    "heading": 0.5699829310880163,
                    "velocityX": 1.34924765781876,
                    "velocityY": 0.5441817053489104,
                    "angularVelocity": 1.3228849254876844
                },
                {
                    "timestamp": 0.47574648755431204,
                    "x": 2.776555019455854,
                    "y": 4.763921178767478,
                    "heading": 0.6468228228548666,
                    "velocityX": 1.5495436937025473,
                    "velocityY": 0.5991251539650758,
                    "angularVelocity": 1.2921149187982686
                },
                {
                    "timestamp": 0.5352147984986011,
                    "x": 2.880748844484345,
                    "y": 4.802209484044938,
                    "heading": 0.7213148222133589,
                    "velocityX": 1.7520898672589202,
                    "velocityY": 0.643843833286767,
                    "angularVelocity": 1.2526335148189716
                },
                {
                    "timestamp": 0.5946831094428902,
                    "x": 2.9971091695038266,
                    "y": 4.842367825315303,
                    "heading": 0.7928150540352662,
                    "velocityX": 1.9566778200324129,
                    "velocityY": 0.6752897573967843,
                    "angularVelocity": 1.2023249136651954
                },
                {
                    "timestamp": 0.6541514203871792,
                    "x": 3.1257095642380524,
                    "y": 4.883346951801418,
                    "heading": 0.8605084074776096,
                    "velocityX": 2.162502897630659,
                    "velocityY": 0.6890918177330562,
                    "angularVelocity": 1.138309670603555
                },
                {
                    "timestamp": 0.7136197313314683,
                    "x": 3.266491479392839,
                    "y": 4.923722458702926,
                    "heading": 0.9233064784712283,
                    "velocityX": 2.3673434291193147,
                    "velocityY": 0.6789415448394389,
                    "angularVelocity": 1.055992174596131
                },
                {
                    "timestamp": 0.7730880422757573,
                    "x": 3.419066781597903,
                    "y": 4.96156162661834,
                    "heading": 0.9795857479528083,
                    "velocityX": 2.565657234623643,
                    "velocityY": 0.63629128378747,
                    "angularVelocity": 0.9463741039207156
                },
                {
                    "timestamp": 0.8325563532200464,
                    "x": 3.582364231804219,
                    "y": 4.994441142544075,
                    "heading": 1.0269295368388833,
                    "velocityX": 2.7459574286428974,
                    "velocityY": 0.5528913702717672,
                    "angularVelocity": 0.7961179346497258
                },
                {
                    "timestamp": 0.8920246641643355,
                    "x": 3.7544439965079306,
                    "y": 5.01980912539198,
                    "heading": 1.063447280743856,
                    "velocityX": 2.893638006045252,
                    "velocityY": 0.4265798447120872,
                    "angularVelocity": 0.614070642416309
                },
                {
                    "timestamp": 0.9514929751086245,
                    "x": 3.9325127007947067,
                    "y": 5.035230717439603,
                    "heading": 1.0899469481695647,
                    "velocityX": 2.9943460888538507,
                    "velocityY": 0.25932453440741754,
                    "angularVelocity": 0.4456098887781454
                },
                {
                    "timestamp": 1.0109612860529136,
                    "x": 4.113036972096304,
                    "y": 5.039220900601836,
                    "heading": 1.107081654130365,
                    "velocityX": 3.0356381144020657,
                    "velocityY": 0.06709763736134775,
                    "angularVelocity": 0.28813170726931536
                },
                {
                    "timestamp": 1.0704295969972026,
                    "x": 4.293162092839273,
                    "y": 5.031525920023258,
                    "heading": 1.1145878573209058,
                    "velocityX": 3.028926126920162,
                    "velocityY": -0.1293963197607207,
                    "angularVelocity": 0.1262218998883741
                },
                {
                    "timestamp": 1.1298979079414917,
                    "x": 4.470913216501924,
                    "y": 5.01229844195706,
                    "heading": 1.1129175436905716,
                    "velocityX": 2.989005755168858,
                    "velocityY": -0.3233230902456809,
                    "angularVelocity": -0.028087457064297373
                },
                {
                    "timestamp": 1.1893662188857808,
                    "x": 4.644875535505615,
                    "y": 4.981809532201309,
                    "heading": 1.1029027971390895,
                    "velocityX": 2.925294433982857,
                    "velocityY": -0.5126917054078209,
                    "angularVelocity": -0.16840475864304036
                },
                {
                    "timestamp": 1.2488345298300698,
                    "x": 4.814011174671627,
                    "y": 4.940363500753921,
                    "heading": 1.085367229633389,
                    "velocityX": 2.8441305374296157,
                    "velocityY": -0.6969431414693561,
                    "angularVelocity": -0.2948724661463473
                },
                {
                    "timestamp": 1.3083028407743589,
                    "x": 4.977545654462082,
                    "y": 4.888257095296923,
                    "heading": 1.061005166190607,
                    "velocityX": 2.749943241933631,
                    "velocityY": -0.8762045639031517,
                    "angularVelocity": -0.4096646273610301
                },
                {
                    "timestamp": 1.367771151718648,
                    "x": 5.134889602661133,
                    "y": 4.825761795043945,
                    "heading": 1.030376916435447,
                    "velocityX": 2.645845252717097,
                    "velocityY": -1.0509008791509868,
                    "angularVelocity": -0.5150348020452978
                },
                {
                    "timestamp": 1.4013590079285407,
                    "x": 5.221637297305974,
                    "y": 4.787226920297426,
                    "heading": 1.0112231704604286,
                    "velocityX": 2.5827100754138206,
                    "velocityY": -1.1472859269645475,
                    "angularVelocity": -0.5702580675386192
                },
                {
                    "timestamp": 1.4349468641384335,
                    "x": 5.306141675268089,
                    "y": 4.745557412052613,
                    "heading": 0.9900348947812797,
                    "velocityX": 2.515920558729348,
                    "velocityY": -1.2406123208464892,
                    "angularVelocity": -0.6308314393970824
                },
                {
                    "timestamp": 1.4685347203483263,
                    "x": 5.388276315619951,
                    "y": 4.700870677497058,
                    "heading": 0.9666182028027961,
                    "velocityX": 2.4453671540867945,
                    "velocityY": -1.3304431898334044,
                    "angularVelocity": -0.6971773319544712
                },
                {
                    "timestamp": 1.5021225765582191,
                    "x": 5.467912468407289,
                    "y": 4.653300222890756,
                    "heading": 0.9407654281684688,
                    "velocityX": 2.370980520152457,
                    "velocityY": -1.4162992216302799,
                    "angularVelocity": -0.7697060054315924
                },
                {
                    "timestamp": 1.535710432768112,
                    "x": 5.544920827154261,
                    "y": 4.60299682765124,
                    "heading": 0.9122565068834537,
                    "velocityX": 2.292744087795958,
                    "velocityY": -1.4976661482997617,
                    "angularVelocity": -0.8487865705646948
                },
                {
                    "timestamp": 1.5692982889780047,
                    "x": 5.619173688845077,
                    "y": 4.55012929401026,
                    "heading": 0.8808616211473275,
                    "velocityX": 2.2107055962966013,
                    "velocityY": -1.5740073826268488,
                    "angularVelocity": -0.9347094241423853
                },
                {
                    "timestamp": 1.6028861451878975,
                    "x": 5.690547392022364,
                    "y": 4.49488460615649,
                    "heading": 0.8463452951870334,
                    "velocityX": 2.1249853736204045,
                    "velocityY": -1.6447815992941464,
                    "angularVelocity": -1.0276430190899661
                },
                {
                    "timestamp": 1.6364740013977903,
                    "x": 5.758924850160478,
                    "y": 4.437467385996022,
                    "heading": 0.8084719206073062,
                    "velocityX": 2.035779173008791,
                    "velocityY": -1.7094636764449702,
                    "angularVelocity": -1.1275913039240673
                },
                {
                    "timestamp": 1.670061857607683,
                    "x": 5.824197957563536,
                    "y": 4.378098631148816,
                    "heading": 0.7670123742312066,
                    "velocityX": 1.943354377700138,
                    "velocityY": -1.7675660654316758,
                    "angularVelocity": -1.2343611964102728
                },
                {
                    "timestamp": 1.703649713817576,
                    "x": 5.886269669410544,
                    "y": 4.3170138368009985,
                    "heading": 0.7217510463636113,
                    "velocityX": 1.8480402994200635,
                    "velocityY": -1.8186571350697287,
                    "angularVelocity": -1.3475503641778748
                },
                {
                    "timestamp": 1.7372375700274687,
                    "x": 5.945055652165464,
                    "y": 4.254460686715164,
                    "heading": 0.6724923363901191,
                    "velocityX": 1.750215387000656,
                    "velocityY": -1.8623739989517587,
                    "angularVelocity": -1.466563083564223
                },
                {
                    "timestamp": 1.7708254262373615,
                    "x": 6.000485530691095,
                    "y": 4.190696504400443,
                    "heading": 0.6190656029644979,
                    "velocityX": 1.6502952191781968,
                    "velocityY": -1.8984296561308796,
                    "angularVelocity": -1.5906562506327826
                },
                {
                    "timestamp": 1.8044132824472543,
                    "x": 6.0525038584478565,
                    "y": 4.125985576413966,
                    "heading": 0.5613277253537581,
                    "velocityX": 1.548724260092531,
                    "velocityY": -1.9266167981098177,
                    "angularVelocity": -1.7190105033775218
                },
                {
                    "timestamp": 1.838001138657147,
                    "x": 6.101070946717691,
                    "y": 4.060596344624881,
                    "heading": 0.49916281524747097,
                    "velocityX": 1.445971662089294,
                    "velocityY": -1.9468117101747477,
                    "angularVelocity": -1.8508150599971065
                },
                {
                    "timestamp": 1.87158899486704,
                    "x": 6.146163594192163,
                    "y": 3.9947983969284824,
                    "heading": 0.4324791396984702,
                    "velocityX": 1.3425282992961494,
                    "velocityY": -1.9589802720728238,
                    "angularVelocity": -1.9853507509467048
                },
                {
                    "timestamp": 1.9051768510769327,
                    "x": 6.187775611877441,
                    "y": 3.928859233856201,
                    "heading": 0.3612038717487054,
                    "velocityX": 1.2389006736614245,
                    "velocityY": -1.9631846301896418,
                    "angularVelocity": -2.122054694540806
                },
                {
                    "timestamp": 1.9379668486134918,
                    "x": 6.225091553585423,
                    "y": 3.864601298772688,
                    "heading": 0.28719376658991674,
                    "velocityX": 1.1380281949206164,
                    "velocityY": -1.9596809975929144,
                    "angularVelocity": -2.2570939530041603
                },
                {
                    "timestamp": 1.9707568461500509,
                    "x": 6.258966348873888,
                    "y": 3.800640744895063,
                    "heading": 0.2095410579547072,
                    "velocityX": 1.0330831910156981,
                    "velocityY": -1.9506117317121636,
                    "angularVelocity": -2.3681828139398644
                },
                {
                    "timestamp": 2.00354684368661,
                    "x": 6.289305124725079,
                    "y": 3.737117131248129,
                    "heading": 0.12896810815713583,
                    "velocityX": 0.9252448347202209,
                    "velocityY": -1.9372863195890275,
                    "angularVelocity": -2.4572417154876893
                },
                {
                    "timestamp": 2.036336841223169,
                    "x": 6.316041570671516,
                    "y": 3.6741392732715514,
                    "heading": 0.046149838276967454,
                    "velocityX": 0.8153842011310927,
                    "velocityY": -1.9206423515695887,
                    "angularVelocity": -2.5257174779543865
                },
                {
                    "timestamp": 2.0691268387597277,
                    "x": 6.339133327943781,
                    "y": 3.61179550325328,
                    "heading": -0.038294293963039204,
                    "velocityX": 0.7042317477004774,
                    "velocityY": -1.9013045044837684,
                    "angularVelocity": -2.5753015731659077
                },
                {
                    "timestamp": 2.1019168362962866,
                    "x": 6.35855801039357,
                    "y": 3.5501612562197593,
                    "heading": -0.12380667082115228,
                    "velocityX": 0.5923965815530238,
                    "velocityY": -1.8796661074707872,
                    "angularVelocity": -2.6078799415209333
                },
                {
                    "timestamp": 2.1347068338328454,
                    "x": 6.374309054033068,
                    "y": 3.4893035481534174,
                    "heading": -0.2098870721094215,
                    "velocityX": 0.4803612327794919,
                    "velocityY": -1.855983917000568,
                    "angularVelocity": -2.6252030422476973
                },
                {
                    "timestamp": 2.1674968313694043,
                    "x": 6.386392034782802,
                    "y": 3.429282909957408,
                    "heading": -0.2960799180416632,
                    "velocityX": 0.3684959334401427,
                    "velocityY": -1.830455709217115,
                    "angularVelocity": -2.6286322783690825
                },
                {
                    "timestamp": 2.200286828905963,
                    "x": 6.394821992275107,
                    "y": 3.3701540064773217,
                    "heading": -0.3819602944301631,
                    "velocityX": 0.2570892993482448,
                    "velocityY": -1.8032603818942283,
                    "angularVelocity": -2.6191028618635315
                },
                {
                    "timestamp": 2.233076826442522,
                    "x": 6.3996217194978815,
                    "y": 3.311966080860105,
                    "heading": -0.467124892577077,
                    "velocityX": 0.14637778540310536,
                    "velocityY": -1.7745632811451295,
                    "angularVelocity": -2.5972736976256283
                },
                {
                    "timestamp": 2.265866823979081,
                    "x": 6.40082055825521,
                    "y": 3.254763797097178,
                    "heading": -0.5511905353607734,
                    "velocityX": 0.036561111539905704,
                    "velocityY": -1.7445040579569913,
                    "angularVelocity": -2.563758740450285
                },
                {
                    "timestamp": 2.2986568215156398,
                    "x": 6.398453169378653,
                    "y": 3.1985884146750307,
                    "heading": -0.6337991974747731,
                    "velocityX": -0.07219850730138971,
                    "velocityY": -1.7131865398743777,
                    "angularVelocity": -2.5193250478867983
                },
                {
                    "timestamp": 2.3314468190521986,
                    "x": 6.392557966488169,
                    "y": 3.143478823811851,
                    "heading": -0.714625870782556,
                    "velocityX": -0.17978662193897083,
                    "velocityY": -1.6806829827216574,
                    "angularVelocity": -2.4649795480364345
                },
                {
                    "timestamp": 2.3642368165887575,
                    "x": 6.383175221433451,
                    "y": 3.0894719213828905,
                    "heading": -0.7933851256625404,
                    "velocityX": -0.2861465617451271,
                    "velocityY": -1.6470541776877514,
                    "angularVelocity": -2.4019292710276123
                },
                {
                    "timestamp": 2.3970268141253164,
                    "x": 6.370345074805432,
                    "y": 3.0366020210068663,
                    "heading": -0.869833444653853,
                    "velocityX": -0.39128232973221044,
                    "velocityY": -1.6123789066186265,
                    "angularVelocity": -2.3314524164290353
                },
                {
                    "timestamp": 2.4298168116618752,
                    "x": 6.354105753605676,
                    "y": 2.984899259543684,
                    "heading": -0.9437661297059491,
                    "velocityX": -0.4952522848362399,
                    "velocityY": -1.5767845485665697,
                    "angularVelocity": -2.2547328638761006
                },
                {
                    "timestamp": 2.462606809198434,
                    "x": 6.334492281682815,
                    "y": 2.934387150353943,
                    "heading": -1.0150087569107398,
                    "velocityX": -0.5981541139487513,
                    "velocityY": -1.5404731010858623,
                    "angularVelocity": -2.1726938870720884
                },
                {
                    "timestamp": 2.495396806734993,
                    "x": 6.311535964865204,
                    "y": 2.885079552438532,
                    "heading": -1.0834035574613103,
                    "velocityX": -0.7001012059246323,
                    "velocityY": -1.503738994198935,
                    "angularVelocity": -2.085843418387403
                },
                {
                    "timestamp": 2.528186804271552,
                    "x": 6.28526496887207,
                    "y": 2.836977481842041,
                    "heading": -1.1487912545082208,
                    "velocityX": -0.8011893250020387,
                    "velocityY": -1.4669739008934055,
                    "angularVelocity": -1.99413546689068
                },
                {
                    "timestamp": 2.5972936395907382,
                    "x": 6.215290848813972,
                    "y": 2.740740752722431,
                    "heading": -1.2720742992413558,
                    "velocityX": -1.0125499125362305,
                    "velocityY": -1.39257902167156,
                    "angularVelocity": -1.783948637840566
                },
                {
                    "timestamp": 2.6664004749099246,
                    "x": 6.131086791874565,
                    "y": 2.649832875588564,
                    "heading": -1.3790687000339952,
                    "velocityX": -1.2184620602360212,
                    "velocityY": -1.315468675623578,
                    "angularVelocity": -1.5482462812608944
                },
                {
                    "timestamp": 2.735507310229111,
                    "x": 6.0332450966658415,
                    "y": 2.564547443804545,
                    "heading": -1.4673887767719171,
                    "velocityX": -1.4158034405253541,
                    "velocityY": -1.2341099312406394,
                    "angularVelocity": -1.2780223017013392
                },
                {
                    "timestamp": 2.8046141455482974,
                    "x": 5.922682892830156,
                    "y": 2.4852644607456744,
                    "heading": -1.533980602262464,
                    "velocityX": -1.5998736351480811,
                    "velocityY": -1.147252405535327,
                    "angularVelocity": -0.9636069309638741
                },
                {
                    "timestamp": 2.8737209808674837,
                    "x": 5.805470482443279,
                    "y": 2.4093450318748197,
                    "heading": -1.5574810773314702,
                    "velocityX": -1.6961044424260368,
                    "velocityY": -1.0985806037883596,
                    "angularVelocity": -0.3400600672923826
                },
                {
                    "timestamp": 2.94282781618667,
                    "x": 5.6871669891447825,
                    "y": 2.3418526015325276,
                    "heading": -1.5380147697351088,
                    "velocityX": -1.7118927925448062,
                    "velocityY": -0.9766389971493031,
                    "angularVelocity": 0.2816842575188343
                },
                {
                    "timestamp": 3.0119346515058565,
                    "x": 5.5767561987740795,
                    "y": 2.2865234747396257,
                    "heading": -1.4995259676717987,
                    "velocityX": -1.5976826295220292,
                    "velocityY": -0.8006317542591993,
                    "angularVelocity": 0.5569463843271139
                },
                {
                    "timestamp": 3.081041486825043,
                    "x": 5.481341795130452,
                    "y": 2.23760406249105,
                    "heading": -1.4523874608396328,
                    "velocityX": -1.3806796853442103,
                    "velocityY": -0.7078809501640455,
                    "angularVelocity": 0.682110627905984
                },
                {
                    "timestamp": 3.1501483221442292,
                    "x": 5.402293192600343,
                    "y": 2.1920238174373194,
                    "heading": -1.403895285634622,
                    "velocityX": -1.1438608375713335,
                    "velocityY": -0.6595620367103655,
                    "angularVelocity": 0.7016986811946769
                },
                {
                    "timestamp": 3.2192551574634156,
                    "x": 5.339848800761414,
                    "y": 2.1481076284434253,
                    "heading": -1.357565566128706,
                    "velocityX": -0.9035921200922415,
                    "velocityY": -0.6354825653794864,
                    "angularVelocity": 0.670407193325105
                },
                {
                    "timestamp": 3.288361992782602,
                    "x": 5.294005135278172,
                    "y": 2.1048676156600656,
                    "heading": -1.3154824969114403,
                    "velocityX": -0.6633738221624825,
                    "velocityY": -0.6256980598756261,
                    "angularVelocity": 0.6089566831254107
                },
                {
                    "timestamp": 3.3574688281017884,
                    "x": 5.264703251057104,
                    "y": 2.0616670065494276,
                    "heading": -1.2790005273534666,
                    "velocityX": -0.4240084802860706,
                    "velocityY": -0.6251278749939279,
                    "angularVelocity": 0.5279068183266235
                },
                {
                    "timestamp": 3.4265756634209747,
                    "x": 5.2518768310546875,
                    "y": 2.018066167831421,
                    "heading": -1.2490455540426253,
                    "velocityX": -0.18560276914975063,
                    "velocityY": -0.63091933694584,
                    "angularVelocity": 0.43345890710357526
                },
                {
                    "timestamp": 3.515574358453582,
                    "x": 5.2625827205255895,
                    "y": 1.9607201196395343,
                    "heading": -1.2223835566983043,
                    "velocityX": 0.12029265672917151,
                    "velocityY": -0.6443470679078638,
                    "angularVelocity": 0.29957739643882025
                },
                {
                    "timestamp": 3.604573053486189,
                    "x": 5.300515883104951,
                    "y": 1.9021786159981562,
                    "heading": -1.2075914773723129,
                    "velocityX": 0.4262215593775146,
                    "velocityY": -0.657779348561572,
                    "angularVelocity": 0.16620557549267506
                },
                {
                    "timestamp": 3.693571748518796,
                    "x": 5.36567782276966,
                    "y": 1.842441379175282,
                    "heading": -1.204648524429465,
                    "velocityX": 0.7321673608903537,
                    "velocityY": -0.6712147498453525,
                    "angularVelocity": 0.03306737185045035
                },
                {
                    "timestamp": 3.7825704435514034,
                    "x": 5.458068594639587,
                    "y": 1.7815083195152457,
                    "heading": -1.2135581726922555,
                    "velocityX": 1.0381137817366624,
                    "velocityY": -0.684651158510942,
                    "angularVelocity": -0.10010987531363542
                },
                {
                    "timestamp": 3.8715691385840105,
                    "x": 5.5776868088062495,
                    "y": 1.7193793474538857,
                    "heading": -1.2343480338901704,
                    "velocityX": 1.3440445854047318,
                    "velocityY": -0.69808857353018,
                    "angularVelocity": -0.2335973711782837
                },
                {
                    "timestamp": 3.9605678336166177,
                    "x": 5.7245296429811425,
                    "y": 1.656053940672331,
                    "heading": -1.2670693542960854,
                    "velocityX": 1.6499436775010397,
                    "velocityY": -0.7115318573868268,
                    "angularVelocity": -0.3676606763045972
                },
                {
                    "timestamp": 4.049566528649224,
                    "x": 5.898592941159342,
                    "y": 1.5915304843823723,
                    "heading": -1.3117948191358026,
                    "velocityX": 1.9557960722280998,
                    "velocityY": -0.7249932851972584,
                    "angularVelocity": -0.5025406813361795
                },
                {
                    "timestamp": 4.138565223681831,
                    "x": 6.099871519577571,
                    "y": 1.5258054792669704,
                    "heading": -1.3686126070338713,
                    "velocityX": 2.2615902215699246,
                    "velocityY": -0.7384940317531822,
                    "angularVelocity": -0.6384114719575589
                },
                {
                    "timestamp": 4.227563918714438,
                    "x": 6.310918528066371,
                    "y": 1.4783287515863,
                    "heading": -1.3902458209292083,
                    "velocityX": 2.3713494721633572,
                    "velocityY": -0.5334542002360386,
                    "angularVelocity": -0.24307338312557447
                },
                {
                    "timestamp": 4.3165626137470445,
                    "x": 6.4947527513856285,
                    "y": 1.4320567096910972,
                    "heading": -1.3997447963987204,
                    "velocityX": 2.065583357732444,
                    "velocityY": -0.5199182064214491,
                    "angularVelocity": -0.10673162641353348
                },
                {
                    "timestamp": 4.405561308779651,
                    "x": 6.6513739275443475,
                    "y": 1.3869890026918512,
                    "heading": -1.3971134756276444,
                    "velocityX": 1.7598142995392978,
                    "velocityY": -0.506386155243445,
                    "angularVelocity": 0.029565835432889917
                },
                {
                    "timestamp": 4.494560003812258,
                    "x": 6.780780622345014,
                    "y": 1.3431243317649972,
                    "heading": -1.3823749125569553,
                    "velocityX": 1.4540291265310692,
                    "velocityY": -0.49286869780262393,
                    "angularVelocity": 0.16560426043650506
                },
                {
                    "timestamp": 4.583558698844865,
                    "x": 6.882970094565993,
                    "y": 1.3004606591684849,
                    "heading": -1.3555736126764573,
                    "velocityX": 1.1482131528281243,
                    "velocityY": -0.4793741366756169,
                    "angularVelocity": 0.30114261642464024
                },
                {
                    "timestamp": 4.672557393877471,
                    "x": 6.957938123247141,
                    "y": 1.2589957146122464,
                    "heading": -1.3167788497696316,
                    "velocityX": 0.8423497519113209,
                    "velocityY": -0.4659050847998001,
                    "angularVelocity": 0.4359026038821381
                },
                {
                    "timestamp": 4.761556088910078,
                    "x": 7.005678885609533,
                    "y": 1.2187277976840956,
                    "heading": -1.266087351309093,
                    "velocityX": 0.5364209255529058,
                    "velocityY": -0.4524551389590327,
                    "angularVelocity": 0.5695757498687639
                },
                {
                    "timestamp": 4.850554783942685,
                    "x": 7.026185035705566,
                    "y": 1.1796568632125854,
                    "heading": -1.2036227687351786,
                    "velocityX": 0.23040955924714157,
                    "velocityY": -0.4390057006700552,
                    "angularVelocity": 0.7018595334575263
                },
                {
                    "timestamp": 4.9016138025969,
                    "x": 7.028983955921789,
                    "y": 1.15763603656227,
                    "heading": -1.1639387766043716,
                    "velocityX": 0.054817352350184895,
                    "velocityY": -0.43128182308881025,
                    "angularVelocity": 0.7772180738442541
                },
                {
                    "timestamp": 4.952672821251116,
                    "x": 7.022807778978605,
                    "y": 1.136002465756428,
                    "heading": -1.1205333920869238,
                    "velocityX": -0.12096152855992522,
                    "velocityY": -0.4236973482069844,
                    "angularVelocity": 0.850102208414936
                },
                {
                    "timestamp": 5.003731839905331,
                    "x": 7.00764663040856,
                    "y": 1.1147482866353797,
                    "heading": -1.0735403179774108,
                    "velocityX": -0.29693380267882596,
                    "velocityY": -0.41626689429710567,
                    "angularVelocity": 0.9203677498731845
                },
                {
                    "timestamp": 5.054790858559547,
                    "x": 6.983490306061575,
                    "y": 1.093864613730524,
                    "heading": -1.0231009277699024,
                    "velocityX": -0.4731059268995603,
                    "velocityY": -0.4090104638768233,
                    "angularVelocity": 0.9878644661993379
                },
                {
                    "timestamp": 5.105849877213762,
                    "x": 6.950328251207398,
                    "y": 1.0733411953185072,
                    "heading": -0.9693653402759946,
                    "velocityX": -0.6494847673974894,
                    "velocityY": -0.4019548152894679,
                    "angularVelocity": 1.0524210787876438
                },
                {
                    "timestamp": 5.156908895867978,
                    "x": 6.908149497343243,
                    "y": 1.0531660070512148,
                    "heading": -0.9124946394253035,
                    "velocityX": -0.8260784279815508,
                    "velocityY": -0.39513466570762146,
                    "angularVelocity": 1.1138228338432041
                },
                {
                    "timestamp": 5.207967914522193,
                    "x": 6.856942558069519,
                    "y": 1.033324796992206,
                    "heading": -0.8526646224834494,
                    "velocityX": -1.0028970517532076,
                    "velocityY": -0.3885936428464988,
                    "angularVelocity": 1.171781568052418
                },
                {
                    "timestamp": 5.259026933176409,
                    "x": 6.796695300749575,
                    "y": 1.0138005927982072,
                    "heading": -0.7900714156245976,
                    "velocityX": -1.1799532953806424,
                    "velocityY": -0.38238502635982036,
                    "angularVelocity": 1.2258991361104874
                },
                {
                    "timestamp": 5.310085951830624,
                    "x": 6.727394832338542,
                    "y": 0.9945731688236483,
                    "heading": -0.724939213656723,
                    "velocityX": -1.357262051594719,
                    "velocityY": -0.3765725327541427,
                    "angularVelocity": 1.2756258088109063
                },
                {
                    "timestamp": 5.3611449704848395,
                    "x": 6.64902746609559,
                    "y": 0.9756184422370049,
                    "heading": -0.6575303194672729,
                    "velocityX": -1.5348388650725189,
                    "velocityY": -0.3712317057053065,
                    "angularVelocity": 1.3202152326107217
                },
                {
                    "timestamp": 5.412203989139055,
                    "x": 6.561578872831761,
                    "y": 0.9569077182382961,
                    "heading": -0.5881576621332962,
                    "velocityX": -1.712696318275382,
                    "velocityY": -0.36645287143927585,
                    "angularVelocity": 1.358675884544235
                },
                {
                    "timestamp": 5.4632630077932705,
                    "x": 6.465034573641452,
                    "y": 0.9384066314949838,
                    "heading": -0.5172002192942066,
                    "velocityX": -1.8908373434305754,
                    "velocityY": -0.36234708834900203,
                    "angularVelocity": 1.3897141917205935
                },
                {
                    "timestamp": 5.514322026447486,
                    "x": 6.359381025329236,
                    "y": 0.9200735317809062,
                    "heading": -0.4451225558397958,
                    "velocityX": -2.0692436144871458,
                    "velocityY": -0.35905703237725745,
                    "angularVelocity": 1.411653912554388
                },
                {
                    "timestamp": 5.565381045101701,
                    "x": 6.244607757133305,
                    "y": 0.9018569359475093,
                    "heading": -0.3725016035770935,
                    "velocityX": -2.247854957283956,
                    "velocityY": -0.3567752830653551,
                    "angularVelocity": 1.422294320901655
                },
                {
                    "timestamp": 5.616440063755917,
                    "x": 6.120711550368405,
                    "y": 0.8836915174317568,
                    "heading": -0.3000681511753826,
                    "velocityX": -2.426529338606295,
                    "velocityY": -0.3557729661585008,
                    "angularVelocity": 1.4186221026347652
                },
                {
                    "timestamp": 5.667499082410132,
                    "x": 5.987705182967207,
                    "y": 0.8654919474010645,
                    "heading": -0.22878071932708818,
                    "velocityX": -2.604953461835029,
                    "velocityY": -0.35644182967840427,
                    "angularVelocity": 1.3961770854052398
                },
                {
                    "timestamp": 5.718558101064348,
                    "x": 5.84563821177368,
                    "y": 0.8471439216717712,
                    "heading": -0.15997627439093642,
                    "velocityX": -2.7824070054232823,
                    "velocityY": -0.3593493610511931,
                    "angularVelocity": 1.3475473432443459
                },
                {
                    "timestamp": 5.769617119718563,
                    "x": 5.694656087432261,
                    "y": 0.8284935591918309,
                    "heading": -0.0957242168926478,
                    "velocityX": -2.9570118721612797,
                    "velocityY": -0.3652706803130165,
                    "angularVelocity": 1.2583880221713521
                },
                {
                    "timestamp": 5.820676138372779,
                    "x": 5.5352093439775665,
                    "y": 0.809355789131404,
                    "heading": -0.03978613284921459,
                    "velocityX": -3.122792949361358,
                    "velocityY": -0.3748166448327642,
                    "angularVelocity": 1.0955573670982546
                },
                {
                    "timestamp": 5.871735157026994,
                    "x": 5.3688645362854,
                    "y": 0.789699137210846,
                    "heading": -1.9334193295657575e-32,
                    "velocityX": -3.257892769516306,
                    "velocityY": -0.38497903874098716,
                    "angularVelocity": 0.7792185180576279
                },
                {
                    "timestamp": 5.904507777515438,
                    "x": 5.259431672286868,
                    "y": 0.7767208156811862,
                    "heading": 0.018292905718443137,
                    "velocityX": -3.339155135217842,
                    "velocityY": -0.39601110122506783,
                    "angularVelocity": 0.5581764730988221
                },
                {
                    "timestamp": 5.937280398003883,
                    "x": 5.147389684570157,
                    "y": 0.7633721515041147,
                    "heading": 0.02914981591689793,
                    "velocityX": -3.418768046217672,
                    "velocityY": -0.4073114684795621,
                    "angularVelocity": 0.331279892686126
                },
                {
                    "timestamp": 5.970053018492327,
                    "x": 5.032783280824402,
                    "y": 0.7496253413045683,
                    "heading": 0.03243817990582374,
                    "velocityX": -3.49701677917907,
                    "velocityY": -0.419460207779044,
                    "angularVelocity": 0.100338756557027
                },
                {
                    "timestamp": 6.002825638980771,
                    "x": 4.91751911338002,
                    "y": 0.7324326072188538,
                    "heading": 0.03243794410577243,
                    "velocityX": -3.5170873041728923,
                    "velocityY": -0.5246066328988477,
                    "angularVelocity": -0.000007195031944113642
                },
                {
                    "timestamp": 6.035598259469215,
                    "x": 4.802799611292901,
                    "y": 0.711917859904124,
                    "heading": 0.03243771857727721,
                    "velocityX": -3.5004677800351764,
                    "velocityY": -0.6259721379913331,
                    "angularVelocity": -0.0000068816131229479775
                },
                {
                    "timestamp": 6.0683708799576594,
                    "x": 4.687478442936065,
                    "y": 0.6951117351856285,
                    "heading": 0.03243747202429811,
                    "velocityX": -3.5188265887221126,
                    "velocityY": -0.5128099147403131,
                    "angularVelocity": -0.000007523138993141584
                },
                {
                    "timestamp": 6.101143500446104,
                    "x": 4.5716753443451585,
                    "y": 0.6820328091350133,
                    "heading": 0.03243719824520115,
                    "velocityX": -3.533531858758146,
                    "velocityY": -0.39908087469621367,
                    "angularVelocity": -0.000008353897029663316
                },
                {
                    "timestamp": 6.133916120934548,
                    "x": 4.455510745555317,
                    "y": 0.6726949274073658,
                    "heading": 0.03243684066163626,
                    "velocityX": -3.544562413945593,
                    "velocityY": -0.28492935836303257,
                    "angularVelocity": -0.000010911045853552235
                },
                {
                    "timestamp": 6.166688741422992,
                    "x": 4.339211652421954,
                    "y": 0.6671104385485406,
                    "heading": 0.03210037643012863,
                    "velocityX": -3.5486662769115958,
                    "velocityY": -0.1704010474473471,
                    "angularVelocity": -0.010266625814273402
                },
                {
                    "timestamp": 6.199461361911436,
                    "x": 4.223368181274343,
                    "y": 0.6651776331175907,
                    "heading": 0.029948777174490987,
                    "velocityX": -3.5347637577062074,
                    "velocityY": -0.058976224730988284,
                    "angularVelocity": -0.06565234099595012
                },
                {
                    "timestamp": 6.2322339823998805,
                    "x": 4.108267016790579,
                    "y": 0.6668076178670161,
                    "heading": 0.025555906095361368,
                    "velocityX": -3.5121135499173683,
                    "velocityY": 0.0497361738283997,
                    "angularVelocity": -0.134040885765578
                },
                {
                    "timestamp": 6.265006602888325,
                    "x": 3.99410181354117,
                    "y": 0.6719361449226806,
                    "heading": 0.018763983734872713,
                    "velocityX": -3.48355430685395,
                    "velocityY": 0.15648815929970902,
                    "angularVelocity": -0.20724379861183373
                },
                {
                    "timestamp": 6.297779223376769,
                    "x": 3.8810188855250467,
                    "y": 0.6805163205634509,
                    "heading": 0.009541240438344074,
                    "velocityX": -3.4505305444219148,
                    "velocityY": 0.2618092637357414,
                    "angularVelocity": -0.2814161076860205
                },
                {
                    "timestamp": 6.330551843865213,
                    "x": 3.770037651062012,
                    "y": 0.6922096610069275,
                    "heading": 0,
                    "velocityX": -3.3864009898801974,
                    "velocityY": 0.35680211924462407,
                    "angularVelocity": -0.2911344987413761
                },
                {
                    "timestamp": 6.402341751898482,
                    "x": 3.5406016677026315,
                    "y": 0.7289593214263393,
                    "heading": -0.01210663185481352,
                    "velocityX": -3.1959364435047934,
                    "velocityY": 0.5119056623165107,
                    "angularVelocity": -0.16863974598216264
                },
                {
                    "timestamp": 6.474131659931751,
                    "x": 3.328730481391549,
                    "y": 0.7691804621028154,
                    "heading": -0.019115137204835774,
                    "velocityX": -2.9512669972066043,
                    "velocityY": 0.5602617662894471,
                    "angularVelocity": -0.09762521699810872
                },
                {
                    "timestamp": 6.54592156796502,
                    "x": 3.1348454631032676,
                    "y": 0.8095815126369209,
                    "heading": -0.023018543021708984,
                    "velocityX": -2.7007280493858845,
                    "velocityY": 0.5627678268564288,
                    "angularVelocity": -0.05437262595550674
                },
                {
                    "timestamp": 6.617711475998289,
                    "x": 2.958915558624253,
                    "y": 0.8485313172932478,
                    "heading": -0.02482634831408435,
                    "velocityX": -2.4506216723036593,
                    "velocityY": 0.5425526473481067,
                    "angularVelocity": -0.02518188617176628
                },
                {
                    "timestamp": 6.689501384031558,
                    "x": 2.8008495882141227,
                    "y": 0.8850805403463297,
                    "heading": -0.02513138248609605,
                    "velocityX": -2.2017853865599046,
                    "velocityY": 0.5091136631090872,
                    "angularVelocity": -0.004248984019736343
                },
                {
                    "timestamp": 6.7612912920648265,
                    "x": 2.66055915839965,
                    "y": 0.9186132749661684,
                    "heading": -0.024321027909888816,
                    "velocityX": -1.9541803807501783,
                    "velocityY": 0.4670953834388418,
                    "angularVelocity": 0.01128786201859571
                },
                {
                    "timestamp": 6.833081200098095,
                    "x": 2.5379686202753216,
                    "y": 0.9486991520542492,
                    "heading": -0.022667556626889594,
                    "velocityX": -1.7076291289789416,
                    "velocityY": 0.4190822625673031,
                    "angularVelocity": 0.02303208526514533
                },
                {
                    "timestamp": 6.904871108131364,
                    "x": 2.4330148148923247,
                    "y": 0.9750210346203341,
                    "heading": -0.020372556072521485,
                    "velocityX": -1.4619576519635522,
                    "velocityY": 0.3666515710521192,
                    "angularVelocity": 0.031968289377171485
                },
                {
                    "timestamp": 6.976661016164633,
                    "x": 2.3456450042650983,
                    "y": 0.997335760984412,
                    "heading": -0.017591188145760328,
                    "velocityX": -1.2170207905369907,
                    "velocityY": 0.31083375052851375,
                    "angularVelocity": 0.03874316046584383
                },
                {
                    "timestamp": 7.048450924197902,
                    "x": 2.2758148159334524,
                    "y": 1.0154510762422881,
                    "heading": -0.01444652092921396,
                    "velocityX": -0.972702016825059,
                    "velocityY": 0.25233790868601214,
                    "angularVelocity": 0.04380375045318369
                },
                {
                    "timestamp": 7.120240832231171,
                    "x": 2.223486552997449,
                    "y": 1.0292112179184099,
                    "heading": -0.011038526759835585,
                    "velocityX": -0.7289083433809945,
                    "velocityY": 0.1916723680680183,
                    "angularVelocity": 0.04747177232486476
                },
                {
                    "timestamp": 7.19203074026444,
                    "x": 2.1886278727620776,
                    "y": 1.0384874578468306,
                    "heading": -0.007450011336669628,
                    "velocityX": -0.485565188622574,
                    "velocityY": 0.12921370402260773,
                    "angularVelocity": 0.04998634935571878
                },
                {
                    "timestamp": 7.263820648297709,
                    "x": 2.171210765838623,
                    "y": 1.0431716442108154,
                    "heading": -0.0037506770895910074,
                    "velocityX": -0.24261219161032146,
                    "velocityY": 0.0652485355158014,
                    "angularVelocity": 0.05153000398557714
                },
                {
                    "timestamp": 7.335610556330978,
                    "x": 2.171210765838623,
                    "y": 1.0431716442108154,
                    "heading": 0,
                    "velocityX": 2.0472208448320976e-34,
                    "velocityY": 0,
                    "angularVelocity": 0.052245185881179976
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "56e9fd3b-6dd0-4e0c-b78d-0b7935b5cc0b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "30258fac-8fb5-4da2-970b-f8634421f470"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}