{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 6.711284120242659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8457794339560063,
        "y": 5.333938414645738
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004481132396969,
        "y": 5.27724905181474
      },
      "prevControl": {
        "x": 5.99014078171269,
        "y": 3.4990455669641216
      },
      "nextControl": {
        "x": 5.99014078171269,
        "y": 3.4990455669641216
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.269298699599188,
        "y": 5.7361402737116745
      },
      "prevControl": {
        "x": 4.24061799823063,
        "y": 2.3087964601689497
      },
      "nextControl": {
        "x": 4.297979400967746,
        "y": 9.163484087254403
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.506393406346741,
        "y": 6.610901665452705
      },
      "prevControl": {
        "x": 5.732014469395665,
        "y": 7.9158735777221105
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}