{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 6.711284120242659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.802758381903169,
        "y": 5.334610454551858
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004481132396969,
        "y": 6.768645522979776
      },
      "prevControl": {
        "x": 5.889758326922736,
        "y": 5.363291155920417
      },
      "nextControl": null,
      "holonomicAngle": -86.49646835521546,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}