{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029337285865985,
        "y": 6.998091133928243
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.861077625554178,
        "y": 3.9866174902296145
      },
      "prevControl": {
        "x": 4.490378326638719,
        "y": 4.334731597890684
      },
      "nextControl": {
        "x": 6.764519718663767,
        "y": 3.757171879281147
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.25,
        "y": -0.5
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.739663565194751,
        "y": 4.1013402957038485
      },
      "prevControl": {
        "x": 7.266431992613539,
        "y": 6.35277535313568
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5499999999999999,
      "rotationDegrees": 90.02809779089799
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.13635836833258
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}